# Net6Tenplate

./: .gitignore  README.md
Net6TemplateWebApi.Repertory/: ITodoRepertory.cs  Net6TemplateWebApi.Repertory.csproj
src/: Net6Solution.sln  docker-compose.yml
src/ApiGateways/Ocelot/: Dockerfile  Ocelot.Gateways.csproj  Program.cs  ocelot.json
src/ApiGateways/Ocelot/Properties/: launchSettings.json
src/Net6TemplateWebApi/: Net6TemplateWebApi.sln  docker-compose.dcproj  docker-compose.override.yml
src/Net6TemplateWebApi/Net6TemplateWebApi/: Dockerfile  Net6TemplateWebApi.csproj  Net6TemplateWebApiSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Net6TemplateWebApi/Net6TemplateWebApi.SDK/: Class1.cs
src/Net6TemplateWebApi/Net6TemplateWebApi.SDK/Requests/: PostForecast.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Controllers/: WeatherForecastController.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Infrastructure/ActionResults/: ApiResponse.cs  InternalServerErrorObjectResult.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Infrastructure/Exceptions/: Net6TemplateWebApiDomainException.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  SerilogLoggingActionFilter.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Infrastructure/Serilog/: LogHelper.cs
src/Net6TemplateWebApi/Net6TemplateWebApi/Properties/: launchSettings.json
src/Net6TemplateWebApi/Net6TemplateWebApi/logs/: myapp20211215.txt
src/Services/Infrastructure/Infrastructure/: GlobalContext.cs  Net6.Common.Util.csproj
src/Services/Infrastructure/Util/: Class1.cs
src/Services/Net6Template/Net6TemplateWebApi.Domain/: Class1.cs
(+19 files in other folders)
